<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Include shared preferences in backup -->
    <include domain="sharedpref" path="." />

    <!-- Exclude files from backup -->
    <exclude domain="file" path="models/" />
    <exclude domain="file" path="cache/" />
    <exclude domain="file" path="databases/" />
    <exclude domain="file" path="no_backup/" />
</full-backup-content>
